apiVersion: v1
kind: Pod
metadata:
  name: bd-number-inventory
  labels:
    app: bd-number-inventory
spec:
  containers:
    - name: bd-number-inventory
      image: postgres:12-alpine
      ports:
        - containerPort: 5432
      envFrom:
        - configMapRef:
            name: bd-configmap